<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto:400,700&display=swap&subset=cyrillic" rel="stylesheet">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Rezume</title>
  <link rel="shortcut icon" type="image/png" href="img/icon.png">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.min.css">
</head>
<body>
<div class="someDiv" data-attr = "1212"></div>
<div class="someDiv"></div>
  <header class="header header_mod">
    <div class="header__wrap">
      <div class="container container_flex header__center">

        <div class="header__col header__col_1">
          <div class="header__block">
            <i class="fas fa-phone"></i>
            <span class="header__text">+7 776 357 8493</span>
          </div>
          <div class="header__block">
            <i class="fas fa-map-marker-alt"></i>
            <span class="header__text">г. Шымкент 8.мкр д.17 2 корпус 53.кв</span>
          </div>
          <div class="header__block">
            <i class="fas fa-birthday-cake"></i>
            <span class="header__text">24.08.1991</span>
          </div>
        </div>

        <div class="photo header__col_2">
          <div class="photo__wrap">
            <img class="photo__picture" src="img/my-photo.png" alt="">
          </div>
        </div>

        <div class="header__col">
          <div class="header__block">
            <i class="fas fa-envelope"></i>
            <span class="header__text">asylzhan.baimuratov@gmail.com</span>
          </div>
          <div class="header__block">
            <a id="dropdown" class="header__wrap-link">
              <i class="fab fa-github"></i>
              <span class="header__text header__text_2">Portfolio <i class="fas fa-sort-up "></i></span>
            </a>

          <ul class="portfolio portfolio_mod">
              <li>
                <a target="_blank" href="https://assylzhan91.github.io/Flat-Shoes/">Flat-Shoes</a>
              </li>
              <li>
                <a target="_blank" href="https://assylzhan91.github.io/checkpoint/">Checkpoint</a>
              </li>

              <li>
                <a target="_blank" href="https://assylzhan91.github.io/Shopia/">Shopia</a>
              </li>

              <li>
                <a target="_blank" href="https://assylzhan91.github.io/mishka/">Mishka</a>
              </li>
            <li>
                <a target="_blank" href="http://evrika.com">Evrika</a>
              </li>

            <li>
                <a target="_blank" href="http://homecomfort.kz">Homecomfort</a>
              </li>
            </ul>
          </div>
         <div class="header__block">
            <a target="_blank" href="https://ru.stackoverflow.com/users/325045/john" class="header__wrap-link">
              <i class="fab fa-stack-overflow"></i>
              <span class="header__text">stackoverflow</span>
            </a>
          </div>
        </div>

      </div>
    </div>
      <div class="container">
      <div class="title-name">
          <h2 class="title-name__heading title-name__heading_first">
            Assylzhan Baimuratov
          </h2>
      </div>
          <h3 class="title-name__heading title-name__heading_second">
            Web программист & Frontend-разработчик
          </h3>
    </div>

  </header>

  <div class="triangle triangle_mod">
    <div class="triangle__wrap" >
          <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="150" viewBox="0 0 1260 150">
            <defs>
              <style>
                .a {
                  fill: #fff;
                }

                .b {
                  fill: #e5e5e5;
                }
              </style>
            </defs>

            <g>
              <polygon class="a" points="-5.92 165.92 -5.92 6.67 630 143.24 1265.92 6.67 1265.92 165.92 -5.92 165.92"/>
              <path class="b" d="M1260,14V160H0V14L630,149.29,1260,14M1271.84-.65l-14.33,3.07L630,137.18,2.49,2.42-11.84-.65V171.84H1271.84V-.65Z"/>
            </g>
          </svg>
        </div>
  </div>

  <main class="main main_mod">
    <div class="container container_flex">
      <div class="main__col main__col_top">
          <h2 class="main__title">Желаемая должность</h2>
        <h3 class="main__position">Web-Программист, Junior Frontend-Development</h3>
      </div>

      <div class="main__col">
          <div class="main__heading">
            <h3 class="heading">Опыт работы: 2009-2019</h3>
            <div class="main__icon">
              <i class="fas fa-briefcase"></i>
            </div>
          </div>
          <ul class="main__list">
            <li>
              <p>TOO "Evrika" (<i>г.Шымкент </i> 2018-2019)</p>
              <b>Должность:</b> Web-программист
            </li>
            <li><p>Охранное агенство “КЫПШАК”, <br>ТОО “КУЗЕТ” (<i>г.Караганда </i>  2016-2017)</p>
              <b>Должность:</b> Охранник</li>
            <li><p>SANTEHPLAST(<i>г. Павлодар </i> 2014-2015)</p>
              <b>Должность:</b> Продавец-консультант</li>
            <li><p>ТОО №3 АВТОПАРК (<i>г.Караганда </i>  2014)</p>
              <b>Должность:</b> Мойщик</li>
            <li><p>АВТОСЕРВИС “TEHNOKZ”(<i>г.Караганда </i>   2011-2013)</p>
              <b>Должность:</b> Слесарь</li>
            <li><p>СТО (<i>г.Караганда </i>  )</p>
              <b>Должность:</b> Слесарь</li>
          </ul>
      </div>

      <div class="main__col main__col_2">

        <div class="main__heading main__heading_2">
          <h3 class="heading heading_2">Ключевые навыки</h3>
          <div class="main__icon main__icon_2">

            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="tools" class="svg-inline--fa fa-tools fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M501.1 395.7L384 278.6c-23.1-23.1-57.6-27.6-85.4-13.9L192 158.1V96L64 0 0 64l96 128h62.1l106.6 106.6c-13.6 27.8-9.2 62.3 13.9 85.4l117.1 117.1c14.6 14.6 38.2 14.6 52.7 0l52.7-52.7c14.5-14.6 14.5-38.2 0-52.7zM331.7 225c28.3 0 54.9 11 74.9 31l19.4 19.4c15.8-6.9 30.8-16.5 43.8-29.5 37.1-37.1 49.7-89.3 37.9-136.7-2.2-9-13.5-12.1-20.1-5.5l-74.4 74.4-67.9-11.3L334 98.9l74.4-74.4c6.6-6.6 3.4-17.9-5.7-20.2-47.4-11.7-99.6.9-136.6 37.9-28.5 28.5-41.9 66.1-41.2 103.6l82.1 82.1c8.1-1.9 16.5-2.9 24.7-2.9zm-103.9 82l-56.7-56.7L18.7 402.8c-25 25-25 65.5 0 90.5s65.5 25 90.5 0l123.6-123.6c-7.6-19.9-9.9-41.6-5-62.7zM64 472c-13.2 0-24-10.8-24-24 0-13.3 10.7-24 24-24s24 10.7 24 24c0 13.2-10.7 24-24 24z"></path></svg>
          </div>
        </div>
        <ul class="main__list main__list_right">
          <li>✔ HTML (HTML5)</li>
          <li>✔ CSS (CSS3)</li>
          <li>✔ Javascript(ES6)</li>
          <li>✔ JQuery</li>
          <li>✔ Git</li>
          <li>✔ Gulp</li>
          <li>✔ BEM (Block, Element, Modifier)</li>
          <li>✔ SCSS, LESS</li>
          <li>✔ Converting PSD file to HTML page</li>
          <li>✔ Adobe Photoshop</li>
          <li>✔ Landing Page</li>
          <li>✔ Adaptive Web Design</li>
          <li>✔ SVG</li>
          <li>✔ IDE - PhpStorm</li>
        </ul>

      </div>


      <div class="main__col">
        <div class="main__heading">
          <h3 class="heading">Образование</h3>
          <div class="main__icon">
            <i class="fa fa-graduation-cap"></i>
          </div>
        </div>
        <p>Карагандинский Государственный Технический Университет(2009-2015)</p>
        <b>Специальность:</b> Организация перевозок, движение и эксплуатация транспорта
      </div>


      <div class="main__col main__col_2">
        <div class="main__heading main__heading_2">
          <h3 class="heading heading_2">Знание языков</h3>
          <div class="main__icon main__icon_2">
            <i class="fas fa-language"></i>
          </div>
        </div>
        <ul class="main__list main__list_right">
          <li><b>Английский</b> - B2 (<i>Upper-Intermediate</i> - на уровне чтение технической документации )</li>
          <li><b>Русский</b> — СВОБОДНО ВЛАДЕЮ</li>
          <li><b>Казахский</b> — РОДНОЙ</li>
        </ul>
      </div>

    </div>
</main>
<footer class="footer footer_bg">

    <div class="container container_flex footer__center">
    <div class="footer__col">
      <div class="footer__heading">
        <h3>Дополнительная информация</h3>
        <p>Я готов проявить инициативу в работе, чтобы   качественно выполнять свои обязанности. На данный момент совершенствую навыки в области: Javascript(ES6, React, Webpack), Adobe Illustrator, PHP, MySQL и Git. Огромное  желание  развиваться, обучаться.</p>
      </div>
    </div>

    <div class="footer__col">
      <div class="footer__heading">
        <h3>Цель
        </h3>
        <p>Получение должности Junior Frontend-Development. Обучение, профессиональное развитие в сфере ИТ (Front-end, Back-end)</p>
      </div>
    </div>
  </div>

</footer>
  <script src="js/jquery.js"></script>
  <script src="js/custom.js">
  </script>
</body>
</html>
